fresnel.geometry
----------------

.. rubric:: Overview

.. autosummary::
    :nosignatures:

    fresnel.geometry.Geometry
    fresnel.geometry.ConvexPolyhedron
    fresnel.geometry.Cylinder
    fresnel.geometry.Sphere

.. rubric:: Details

.. automodule:: fresnel.geometry
    :synopsis: Geometric primitives.
    :members:

