fresnel
=======

.. rubric:: Overview

.. autosummary::
    :nosignatures:

    fresnel.Device
    fresnel.Scene

.. rubric:: Details

.. automodule:: fresnel
    :synopsis: Fresnel main package.
    :members:

.. rubric:: Modules

.. toctree::
   :maxdepth: 3

   module-camera
   module-color
   module-geometry
   module-light
   module-material
   module-tracer
   module-util
